# OMSCore

./: .gitignore  OMSCore.sln
OMSCore/OMSCore.Application/: Application.csproj  OMSCore.Application.csproj  ServiceExtensions.cs
OMSCore/OMSCore.Application/Behaviours/: ValidationBehaviour.cs
OMSCore/OMSCore.Application/DTOs/Authenticate/: SignIn.cs  SingInToken.cs  Token.cs
OMSCore/OMSCore.Application/DTOs/Email/: EmailRequest.cs
OMSCore/OMSCore.Application/DTOs/UserMaster/: UserMasterResponse.cs
OMSCore/OMSCore.Application/Enums/: Roles.cs
OMSCore/OMSCore.Application/Exceptions/: ApiException.cs  ValidationException.cs
OMSCore/OMSCore.Application/Extensions/: CommonExtension.cs  JWTExtension.cs
OMSCore/OMSCore.Application/Features/Authenticate/Commands/: SignInCommand.cs  (+1 more)
OMSCore/OMSCore.Application/Features/UserMaster/: GetUserMasterQuery.cs
OMSCore/OMSCore.Application/Helpers/: ModelHelper.cs
OMSCore/OMSCore.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IModelHelper.cs  IUnitOfWork.cs  IUserMasterService.cs
OMSCore/OMSCore.Application/Interfaces/Repositories/: IUserMasterRepositoryAsync.cs
OMSCore/OMSCore.Application/Mappings/: GeneralProfile.cs
OMSCore/OMSCore.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
OMSCore/OMSCore.Application/Validators/: AuthenticateValidator.cs
OMSCore/OMSCore.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
OMSCore/OMSCore.Domain/: Domain.csproj
OMSCore/OMSCore.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
OMSCore/OMSCore.Domain/Entities/: AmeyoQAAgentMapping.cs  AmeyoQACriticalSection.cs  AmeyoQAEvaluationType.cs  AmeyoQAImageDetail.cs  AmeyoQAInteractionType.cs  AmeyoQAScoreCritical.cs  AmeyoQAScoreHead.cs  AmeyoQAScoreSection.cs  AmeyoQAScoreSubSection.cs  AmeyoQASection.cs  AmeyoQASubSection.cs  AmeyoQATeamLead.cs  AmeyoRuleCreation.cs  AnalysisRow.cs  ApiConfiguration.cs  ApiConfigurationPick.cs  ApproverEntryLog.cs  AutoCompensation.cs  AutoGateEntryLineDetail.cs  AutoRefundEntry.cs  BankMaster.cs  BatchCalendar.cs  BatchCalendarArchive.cs  BoutiqaatCreditLedger.cs  BoutiqaatCreditLedgerReport.cs  BoxDimensionDetail.cs  BoxHeader.cs  BoxHeaderTemp.cs  BoxInsuranceDetail.cs  BoxLimitMapping.cs  BoxLine.cs  BoxLineTemp.cs  BoxPackingmaterialDetail.cs  BoxShelvingMapping.cs  BoxStatus.cs  BoxTaxDetail.cs  BoxWaiverDetail.cs  BulkTicketClosingDatum.cs  CRMLineStatus.cs  CRMOrder.cs  (+369 more)
OMSCore/OMSCore.Domain/Enums/: Gender.cs
OMSCore/OMSCore.Domain/Settings/: JWTSettings.cs  MailSettings.cs
OMSCore/OMSCore.Infrastructure.Persistence/: Infrastructure.csproj  OMSCore.Infrastructure.Persistence.csproj  ServiceRegistration.cs
OMSCore/OMSCore.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
OMSCore/OMSCore.Infrastructure.Persistence/Persistence/Contexts/: ApplicationDbContext.cs
OMSCore/OMSCore.Infrastructure.Persistence/Persistence/Repositories/: GenericRepositoryAsync.cs  UnitOfWork.cs  UserMasterRepositoryAsync.cs
OMSCore/OMSCore.Infrastructure.Persistence/Persistence/Services/: UserMasterService.cs
OMSCore/OMSCore.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  UnitOfWork.cs  UserMasterRepositoryAsync.cs
OMSCore/OMSCore.Infrastructure.Shared/: OMSCore.Infrastructure.Shared.csproj  ServiceRegistration.cs
OMSCore/OMSCore.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  UserMasterService.cs
OMSCore/OMSCore.WebApi/: Apiresources.WebApi.xml  OMSCore.WebApi.csproj  Program.cs  WebApi.csproj  appsettings.json
OMSCore/OMSCore.WebApi/Controllers/: AuthenticateController.cs  BaseApiController.cs
OMSCore/OMSCore.WebApi/Controllers/v1/: UserMasterController.cs
OMSCore/OMSCore.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
OMSCore/OMSCore.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
OMSCore/OMSCore.WebApi/Models/: Metadata.cs
OMSCore/OMSCore.WebApi/Properties/: launchSettings.json
